<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>McDonald's</title>
</head>
<style>
  .image {
    margin-left: 15px;
  }
  hr {
    width: 50%; 
    margin: 0 25% 0 25%;
    margin-bottom: 20px;
  }
  #nov_card {
    height: 504px;
  }
  #carusel_card {
    width: 320px;
    height: 320px;
    text-align: left;
    margin-top: 50px;
    margin-left: 120px;
    padding: 15px;
    padding-top: 25px;
    padding-right: 45px;
  }
  #carusel_card2 {
    width: 320px;
    height: 370px;
    text-align: left;
    margin-top: 20px;
    margin-left: 120px;
    padding: 15px;
    padding-top: 25px;
    padding-right: 30px;
  }
  #carusel_card3 {
    width: 320px;
    height: 200px;
    text-align: left;
    margin-top: 170px;
    margin-left: 120px;
    padding: 15px;
    padding-top: 25px;
    padding-right: 30px;
  }
  #carouselExampleFade {
    align-self: center;
  }
  @media (min-width: 1400px) {
    #btn_McDelivery {
    margin-top: 39px;
  }
  #media_card1{
      display: none;
    }
    #media_card2{
      display: none;
    }
    #media_card3{
      display: none;
    }
  }
  @media (max-width: 748px) {
    li {
      text-align: center;
      border-bottom: 1px black solid;
    }
    #find {
      margin-top: 20px;
    }
    #order {
      margin-right: 60px; 
    }
    li:hover {
      background-color: rgb(242, 242, 242);
    }
    #carusel_card {
      display: none;
    }
    #carusel_card2 {
      display: none;
    }
    #carusel_card3 {
      display: none;
    }

    #carouselExampleFade {
      width: 100%;
    }
    #media_card1{
      height: 200px;
    }
    #media_card2{
      height: 200px;
    }
    #media_card3{
      height: 200px;
    }
  }
</style>
<body>
  <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-body-wight col-12" id="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/icons/McDonald_Logo_on_white_desktop.jpg" alt="MC" width="108" height="108">
                </a>
                <button class="btn btn-warning" id="order">Замовити зараз</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Головна</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Меню</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Зв'язок з нами</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="d-flex flex-column justify-content-center">
      <div id="carouselExampleFade" class="carousel slide carousel-fade col-8" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active position-relative">
            <div class="card border-0 position-absolute" id="carusel_card">
              <h2 class="card-title">Мрія в льоду!</h2>
              <p class="card-text">Спробуйте новий McFlurry® Original with TWIX® White зараз – із хрусткими шматочками печива, смачними шматочками карамелі та білим шоколадом. Поєднання заправляється вершковим, ніжним карамельним соусом.</p>
              <a href="#" class="btn btn-warning col-6">До десертів</a>
            </div>
            <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/hero/20240613_Startseite_HH_Desserts_McFlurry_Twix_2336x1040.jpg" class="d-block w-100" alt="...">
            <div class="card border-0" id="media_card1">
              <h2 class="card-title text-center">Мрія в льоду!</h2>
              <p class="card-text text-center">Спробуйте новий McFlurry® Original with TWIX® White зараз – із хрусткими шматочками печива, смачними шматочками карамелі та білим шоколадом. Поєднання заправляється вершковим, ніжним карамельним соусом.</p>
              <a href="#" class="btn btn-warning col-12">До десертів</a>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <div class="card border-0 position-absolute" id="carusel_card2">
              <h2 class="card-title">Ваше задоволення від McCafé®</h2>
              <p class="card-text">Тепер насолоджуйтеся нашими літніми вишуканими стравами McCafé®, такими як новий Iced Latte, Iced Coffee Shake Choc з начинкою OREO® та іншими солодощами.</p>
              <a href="#" class="btn btn-warning col-12">До основних моментів McCafé®</a>
            </div>
            <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/hero/20240418_Startseite_HH_McCafe_SH_2336x1040.jpg" class="d-block w-100" alt="...">
            <div class="card border-0" id="media_card2">
              <h2 class="card-title text-center">Ваше задоволення від McCafé®</h2>
              <p class="card-text text-center">Тепер насолоджуйтеся нашими літніми вишуканими стравами McCafé®, такими як новий Iced Latte, Iced Coffee Shake Choc з начинкою OREO® та іншими солодощами.</p>
              <a href="#" class="btn btn-warning col-12">До основних моментів McCafé®</a>
            </div>
          </div>
          <div class="carousel-item position-relative">
            <div class="card border-0 position-absolute" id="carusel_card3">
              <h2 class="card-title">Тепер стає диким!</h2>
              <p class="card-text">З 1 із 13 тварин Playmobil у кожному Happy Meal®!</p>
              <a href="#" class="btn btn-warning col-6">До іграшки</a>
            </div>
            <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/hero/20240502_Startseite_HH_HM_Playmobil_2336x1040.jpg" class="d-block w-100" alt="...">
            <div class="card border-0" id="media_card3">
              <h2 class="card-title text-center">Тепер стає диким!</h2>
              <p class="card-text text-center">З 1 із 13 тварин Playmobil у кожному Happy Meal®!</p>
              <a href="#" class="btn btn-warning col-12">До іграшки</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container mt-5">
        <h1 class="text-center mb-5">Що нового?</h1>
        <div class="row mb-5">
            <div class="col-md-6 mb-5">
                <div class="card" id="nov_card">
                    <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/feature-callout/20240603_HomeTeaser_BonusBuch_Juni24_McDelivery_de_1148x498-compressed.jpg" class="card-img-top" alt="Burger">
                    <div class="card-body">
                        <h2 class="card-title">Заощадьте 5 євро на McDelivery®</h2>
                        <p class="card-text">Збережіть зараз як замовлено: з кодом ваучера McDelivery® «MCD5EUR» ви отримуєте знижку 5 євро. </p>
                        <a href="#" class="btn btn-warning" id="btn_McDelivery">До McDelivery®</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" id="nov_card">
                    <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/publications/Header_1148x498.png" class="card-img-top" alt="Fries">
                    <div class="card-body">
                        <h2 class="card-title">Ми беремо відповідальність на всіх рівнях</h2>
                        <p class="card-text">Ми в McDonald's Німеччина твердо віримо, що ми маємо значення. Разом і по всіх напрямках.</p>
                        <a href="#" class="btn btn-warning">Вивчайте більше</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </main>
    <footer class="text-center mt-5">
        <div class="footer_social mb-3 d-flex justify-content-center">
          <div class="image ">
              <a href="https://www.facebook.com/mcd">
                <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/icons/20240122_social_icon_facebook.png" alt="" width="30" height="30">
              </a>
          </div>
          <div class="image">
            <a href="https://www.instagram.com/mcdonaldsde/">
              <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/icons/20240122_social_icon_instagram.png" alt="" width="30" height="30">
            </a>
          </div>
          <div class="image">
            <a href="https://www.youtube.com/user/mcdonaldsDE">
              <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/icons/20240122_social_icon_youtube.png" alt="" width="30" height="30">
            </a>
          </div>
          <div class="image">
            <a href="https://x.com/McDonaldsDENews">
              <img src="https://www.mcdonalds.com/content/dam/sites/de/nfl/icons/20240122_social_icon_x.png" alt="" width="30" height="30">
            </a>
          </div>
        </div>
        <hr>
        <p>&copy; 2024 McDonald's. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>